<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>dev.finance$ | Controle suas finanças</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap" rel="stylesheet">

    <link href="Styles/menu.css" rel="stylesheet" type="text/css">

</head>
<header>
	<img src="./assets/logo.svg" alt="Logo Dev Finance">
	
</header> 

<body>
	 
	<div class="section">
		<ul class="grid">
			<li>
				<div class="box img-1" onCLick="location.href='./index.html';" >
					<!-- <a href="./index.html"></a> -->
					<div class="info">
						<h3>Transações</h3>
						<p>Utilize essa área para realizar suas transações, tanto de entrada quanto de saída!</p>
					</div></a>
				</div>
			</li>
			<li>
				<div class="box img-2" onCLick="location.href='./lendings.html';">
					<!-- <a href="#"> -->
					<div class="info">
						<h3>Emprestimo</h3>
						<p>Está precisando de uma renda extra, saiba mais como funciona nosso programa de emprestimo.</p>
					</div></a>
				</div>
			</li>
		</ul>
	</div>

</body>
</html>
